# Java_Liquibase

./: pom.xml
database/: docker-compose.yml  init.sql
src/main/java/org/example/: AppApplication.java  DatabaseExample.java  HelloController.java  Main.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-initial-tables.xml  002-additional-changes.xml
