# Liquibase Properties
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/example_db
username: user
password: password
changeLogFile: src/main/resources/db/changelog/db.changelog-master.xml
